spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_ownchat?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345

spring.freemarker.expose-request-attributes=true

upload.path=/F:/NewProjects/WorkWithSpring/ownchat/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=dsoul2981@gmail.com
spring.mail.password=9kZA#DgGK9VY
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true