#MySQL
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/db_ownchat?useSSL=false&useUnicode=yes&characterEncoding=UTF-8}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}
#Pg
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/pg_ownchat}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#App config for dev mode: program arguments--spring.profiles.active=dev

spring.freemarker.expose-request-attributes=true

upload.path=/F:/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=dsoul2981@gmail.com
spring.mail.password=${GMAIL_PASS}
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

recaptcha.secret=${RECAPTCHA_KEY}

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#domain for example: darksoul.ownchat.ua or other
hostname=own-chat-ls.herokuapp.com